Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service Registry
Bundle-SymbolicName: com.schmeedy.pdt.service.registry
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.schmeedy.pdt.service.registry.ServiceRegistry
Bundle-Vendor: schmeedy.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.schmeedy.pdt.service.registry;version="0.1.0",
 com.schmeedy.pdt.service.registry.invocation;version="0.1.0"

