Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joomla! Extension Project UI
Bundle-SymbolicName: com.schmeedy.pdt.joomla.project.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.schmeedy.pdt.joomla.project.ui.JoomlaExtensionProjectUiPlugin
Bundle-Vendor: schmeedy.com
Require-Bundle: com.schmeedy.pdt.joomla.manifest.model;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.runtime,
 org.eclipse.php.ui;bundle-version="2.2.1",
 org.eclipse.dltk.core;bundle-version="2.0.1",
 org.eclipse.dltk.ui;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
