Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.schmeedy.pdt.joomla.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.schmeedy.pdt.joomla.core.project,
 com.schmeedy.pdt.joomla.core.project.buildpath,
 com.schmeedy.pdt.joomla.core.project.model,
 com.schmeedy.pdt.joomla.core.server,
 com.schmeedy.pdt.joomla.core.server.cfg
Require-Bundle: com.schmeedy.pdt.service.registry;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.dltk.core;bundle-version="2.0.1",
 org.eclipse.php.core;bundle-version="2.2.1",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
