Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joomla! Extension Manifest UI
Bundle-SymbolicName: com.schmeedy.pdt.joomla.manifest.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: schmeedy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.schmeedy.pdt.joomla.manifest.model;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.wst.sse.ui;bundle-version="1.2.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.ibm.icu
Bundle-Activator: com.schmeedy.pdt.joomla.manifest.ui.JoomlaExtensionManifestUiPlugin$Implementation
Bundle-ActivationPolicy: lazy
