Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joomla! Extension Manifest UI
Bundle-SymbolicName: com.schmeedy.pdt.joomla.manifest.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: schmeedy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.schmeedy.pdt.joomla.manifest.model;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.wst.xml.ui;bundle-version="1.1.102"
