<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.schmeedy.pdt.joomla.manifest.model/src"
    modelPluginID="com.schmeedy.pdt.joomla.manifest.model" modelName="Extension-manifest"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>extension-manifest.ecore</foreignModel>
  <genPackages prefix="JoomlaExtensionManifest" basePackage="com.schmeedy.pdt.joomla.manifest"
      resource="XML" disposableProviderFactory="true" contentTypeIdentifier="com.schmeedy.pdt.joomla.manifest.model.ExtensionManifest"
      fileExtensions="xml" ecorePackage="extension-manifest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension-manifest.ecore#//ManifestVersion">
      <genEnumLiterals ecoreEnumLiteral="extension-manifest.ecore#//ManifestVersion/ONE_FIVE"/>
      <genEnumLiterals ecoreEnumLiteral="extension-manifest.ecore#//ManifestVersion/ONE_SIX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension-manifest.ecore#//ManifestType">
      <genEnumLiterals ecoreEnumLiteral="extension-manifest.ecore#//ManifestType/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="extension-manifest.ecore#//ManifestType/PLUGIN"/>
      <genEnumLiterals ecoreEnumLiteral="extension-manifest.ecore#//ManifestType/MODULE"/>
      <genEnumLiterals ecoreEnumLiteral="extension-manifest.ecore#//ManifestType/TEMPLATE"/>
    </genEnums>
    <genClasses ecoreClass="extension-manifest.ecore#//JoomlaExtensionManifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/manifestVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/manifestType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/authorEmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/authorUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/installFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension-manifest.ecore#//JoomlaExtensionManifest/uninstallFile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
